amocrm]
exten => _1XX,1,NoOp()
exten => _1XX,n,Dial(PJSIP/${EXTEN},30)
exten => _1XX,n,GotoIf($[ "${DIALSTATUS}" != "ANSWER" ]?:hangup)
exten => _1XX,n,Dial(PJSIP/${EXTEN},30)
exten => _1XX,n,GotoIf($[ "${DIALSTATUS}" != "ANSWER" ]?:hangup)
exten => _1XX,n,Dial(PJSIP/${EXTEN},30)
exten => _1XX,n,GotoIf($[ "${DIALSTATUS}" != "ANSWER" ]?:hangup)
exten => _1XX,n,Dial(PJSIP/${EXTEN},30)
exten => _1XX,n,GotoIf($[ "${DIALSTATUS}" != "ANSWER" ]?:hangup)
exten => _1XX,n,Dial(PJSIP/${EXTEN},30)
exten => _1XX,n,GotoIf($[ "${DIALSTATUS}" != "ANSWER" ]?:hangup)
exten => _1XX,n,Dial(PJSIP/${EXTEN},30)
exten => _1XX,n,GotoIf($[ "${DIALSTATUS}" != "ANSWER" ]?:hangup)
exten => _1XX,n,Dial(PJSIP/${EXTEN},30)
exten => _1XX,n,GotoIf($[ "${DIALSTATUS}" != "ANSWER" ]?:hangup)
exten => _1XX,n,Dial(PJSIP/${EXTEN},30)
exten => _1XX,n,GotoIf($[ "${DIALSTATUS}" != "ANSWER" ]?:hangup)
exten => _1XX,n,Dial(PJSIP/${EXTEN},30)
exten => _1XX,n,GotoIf($[ "${DIALSTATUS}" != "ANSWER" ]?:hangup)
exten => _1XX,n,Dial(PJSIP/${EXTEN},30)
exten => _1XX,n,DumpChan()
exten => _1XX,n(hangup),Hangup

[amocrm-callthelist-mp]
exten => _1XX,1,NoOp()
;exten => _1XX,n,Set(CDR(userfield)=callthelist)
exten => _1XX,n,Playback(kuk1)
exten => _1XX,n,Set(CHANNEL(musicclass)=defaultnew)
exten => _1XX,n,Dial(PJSIP/${EXTEN},10,m)
exten => _1XX,n,GotoIf($[ "${DIALSTATUS}" != "ANSWER" ]?:hangup)
exten => _1XX,n,Set(CHANNEL(musicclass)=default)
exten => _1XX,n,Dial(PJSIP/101,10,m)

exten => _1XX,n,GotoIf($[ "${DIALSTATUS}" != "ANSWER" ]?:hangup)

exten => _1XX,n,Queue(600,t,,,15,m)

exten => _1XX,n,DumpChan()

exten => _1XX,n(hangup),Hangup

[amocrm]
exten => _1XX,1,NoOp()
exten => _1XX,n,Dial(PJSIP/${EXTEN},30)
exten => _1XX,n,GotoIf($[ "${DIALSTATUS}" != "ANSWER" ]?:hangup)
exten => _1XX,n,Dial(PJSIP/${EXTEN},30)
exten => _1XX,n,GotoIf($[ "${DIALSTATUS}" != "ANSWER" ]?:hangup)
exten => _1XX,n,Dial(PJSIP/${EXTEN},30)
exten => _1XX,n,GotoIf($[ "${DIALSTATUS}" != "ANSWER" ]?:hangup)
exten => _1XX,n,Dial(PJSIP/${EXTEN},30)
exten => _1XX,n,GotoIf($[ "${DIALSTATUS}" != "ANSWER" ]?:hangup)
exten => _1XX,n,Dial(PJSIP/${EXTEN},30)
exten => _1XX,n,GotoIf($[ "${DIALSTATUS}" != "ANSWER" ]?:hangup)
exten => _1XX,n,Dial(PJSIP/${EXTEN},30)
exten => _1XX,n,GotoIf($[ "${DIALSTATUS}" != "ANSWER" ]?:hangup)
exten => _1XX,n,Dial(PJSIP/${EXTEN},30)
exten => _1XX,n,GotoIf($[ "${DIALSTATUS}" != "ANSWER" ]?:hangup)
exten => _1XX,n,Dial(PJSIP/${EXTEN},30)
exten => _1XX,n,GotoIf($[ "${DIALSTATUS}" != "ANSWER" ]?:hangup)
exten => _1XX,n,Dial(PJSIP/${EXTEN},30)
exten => _1XX,n,GotoIf($[ "${DIALSTATUS}" != "ANSWER" ]?:hangup)
exten => _1XX,n,Dial(PJSIP/${EXTEN},30)
exten => _1XX,n,DumpChan()
exten => _1XX,n(hangup),Hangup

[amocrm-callthelist-mp]
exten => _1XX,1,NoOp()
;exten => _1XX,n,Set(CDR(userfield)=callthelist)
exten => _1XX,n,Playback(kuk1)
exten => _1XX,n,Set(CHANNEL(musicclass)=defaultnew)
exten => _1XX,n,Dial(PJSIP/${EXTEN},10,m)
exten => _1XX,n,GotoIf($[ "${DIALSTATUS}" != "ANSWER" ]?:hangup)
exten => _1XX,n,Set(CHANNEL(musicclass)=default)
exten => _1XX,n,Dial(PJSIP/101,10,m)

exten => _1XX,n,GotoIf($[ "${DIALSTATUS}" != "ANSWER" ]?:hangup)

exten => _1XX,n,Queue(600,t,,,15,m)

exten => _1XX,n,DumpChan()

exten => _1XX,n(hangup),Hangup